NEXT_PUBLIC_RPC_URL=https://moonriver-api.us-east-1.bwarelabs.com/202ce99d-c545-475a-a918-8b8effff9915

# alternative
# NEXT_PUBLIC_RPC_URL=https://moonriver.blastapi.io/81297d7f-8827-4a29-86f1-a2dc3ffbf66b

LOCAL_URL=https://localhost:3000
PROD_URL=https://cwy.money